<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/categoryFragment">


    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.myproject.ui.category.CategoryFragment"
        android:label="CategoryFragment" >
        <action
            android:id="@+id/action_categoryFragment_to_activitiesByCategoryFragment"
            app:destination="@id/activitiesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/activitiesListFragment"
        android:name="com.example.myproject.ui.activities_list.ActivitiesListFragment"
        android:label="ActivitiesListFragment" >
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <action
            android:id="@+id/action_activitiesByCategoryFragment_to_detailsActivityFragment"
            app:destination="@id/detailsActivityFragment" />

    </fragment>
    <fragment
        android:id="@+id/detailsActivityFragment"
        android:name="com.example.myproject.ui.details_activity_event.DetailsActivityFragment"
        android:label="fragment_details_activity"
        tools:layout="@layout/fragment_details_activity" >
        <argument
            android:name="activityEvent"
            app:argType="com.example.myproject.dto.activity_event.ActivityEventDto"
            />
        <action
            android:id="@+id/action_detailsActivityFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/detailsActivityFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_detailsActivityFragment_to_activityEventFormFragment"
            app:destination="@id/activityEventFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/activityEventFormFragment"
        android:name="com.example.myproject.ui.activityEventForm.ActivityEventFormFragment"
        android:label="ActivityEventFormFragment" >
        <action
            android:id="@+id/action_activityEventFormFragment_to_activitiesByCategoryFragment"
            app:destination="@id/activitiesListFragment"
            app:popUpTo="@id/activityEventFormFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="activityEventDto"
            app:argType="com.example.myproject.dto.activity_event.ActivityEventDto"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myproject.ui.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <argument
            android:name="profileId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_profileFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_profileFragment_to_activitiesListFragment"
            app:destination="@id/activitiesListFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_userListFragment"
            app:destination="@id/userListFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true"
             />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.myproject.ui.edit.EditFragment"
        android:label="EditFragment" >
        <argument
            android:name="user"
            app:argType="com.example.myproject.dto.authentication.UserDto" />
        <action
            android:id="@+id/action_editFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userHistoryFragment"
        android:name="com.example.myproject.user_info.user_history.UserHistoryFragment"
        android:label="fragment_user_history"
        tools:layout="@layout/fragment_user_history" />
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.myproject.ui.user_list.UserListFragment"
        android:label="UserListFragment" >
        <argument
            android:name="profileId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="isCreator"
            app:argType="boolean" />
        <action
            android:id="@+id/action_userListFragment_to_detailsActivityFragment"
            app:destination="@id/detailsActivityFragment" />

    </fragment>
</navigation>