<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/categoryFragment">


    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.myproject.ui.category.CategoryFragment"
        android:label="CategoryFragment" >
        <action
            android:id="@+id/action_categoryFragment_to_activitiesByCategoryFragment"
            app:destination="@id/activitiesByCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/activitiesByCategoryFragment"
        android:name="com.example.myproject.ui.activities_by_category.ActivitiesByCategoryFragment"
        android:label="ActivitiesByCategoryFragment" >
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <action
            android:id="@+id/action_activitiesByCategoryFragment_to_detailsActivityFragment"
            app:destination="@id/detailsActivityFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsActivityFragment"
        android:name="com.example.myproject.ui.details_activity_event.DetailsActivityFragment"
        android:label="fragment_details_activity"
        tools:layout="@layout/fragment_details_activity" >
        <argument
            android:name="activityEvent"
            app:argType="com.example.myproject.dataclass.ActivityEventDto" />
        <action
            android:id="@+id/action_detailsActivityFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/activityEventFormFragment"
        android:name="com.example.myproject.ui.activityEventForm.ActivityEventFormFragment"
        android:label="ActivityEventFormFragment" >
        <action
            android:id="@+id/action_activityEventFormFragment_to_activitiesByCategoryFragment"
            app:destination="@id/activitiesByCategoryFragment"
            app:popUpTo="@id/activityEventFormFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myproject.ui.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <argument
            android:name="profileId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>