<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.myproject.ui.register.RegisterViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/bg_gradient"
            tools:context=".ui.register.RegisterFragment">


            <TextView
                android:id="@+id/tv_title_register_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/nouveau_compte"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linear_layout_login_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="34dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_register_activity">


                <EditText
                    android:id="@+id/et_user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:padding="16dp"
                    android:text="@={viewModel.emailLiveData}"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/et_user_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:hint="@string/nom_d_utilisateur"
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:text="@={viewModel.usernameLiveData}"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/et_image_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:hint="@string/url_de_votre_image"
                    android:inputType="textUri"
                    android:padding="16dp"
                    android:text="@={viewModel.imageUrlLiveData}"
                    android:textSize="14sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_image_preview"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/user_image_preview"
                    android:scaleType="centerCrop"
                    android:src="@color/design_default_color_background"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp"
                    tools:srcCompat="@tools:sample/avatars" />


                <EditText
                    android:id="@+id/et_user_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:hint="@string/votre_ville"
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:text="@={viewModel.cityLiveData}"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/non_obligatoire"
                    android:textColor="@color/my_dark_blue"/>


                <EditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="8dp"
                    android:autofillHints="Contenu"
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:gravity="top|start"
                    android:hint="@string/donnez_votre_description"
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:padding="16dp"
                    android:text="@={viewModel.descriptionLiveData}"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/et_user_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:hint="@string/mot_de_passe"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:text="@={viewModel.passwordLiveData}"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/et_user_password_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:hint="@string/confirmer_mot_de_passe"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:text="@={viewModel.confirmLiveData}"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_submit_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:onClick="@{() -> viewModel.register()}"
                    android:text="@string/envoyer" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>