<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_activity_event"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    android:layout_margin="16dp"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"

    >

    <LinearLayout
        android:id="@+id/layout_activity_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_user_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/avatar"
            android:layout_marginEnd="8dp"/>

       <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Username"
                android:maxLength="16"
                android:textSize="16sp"
                android:textStyle="bold"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginEnd="20dp"
               android:orientation="horizontal"
               >


               <Button
                   android:id="@+id/btn_validate"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/valider"
                   android:layout_gravity="start"
                   android:backgroundTint="@color/my_green"
                   android:layout_weight="1"/>

               <Space
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1" />

               <Button
                   android:id="@+id/btn_reject"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/reject"
                   android:layout_gravity="end"
                   android:backgroundTint="@color/my_red"
                   android:layout_weight="0.5"/>



           </LinearLayout>


        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>
